@import url(/css/style.css);

:root, html[data-theme='dark']{
    --background--:#1d1d1d;
    --text--:rgba(255, 255, 255, 0.873);
    --circle--:rgb(199, 199, 199);
    --close--:white;
    --lines--:rgba(171, 171, 171, 0.432);
    --html: blue;
    --java: green;
    --project:red;
    --ucd:orange;
    --media:yellow;

    --button:rgba(0, 191, 255, 0.552);
    --buttonhover:rgba(0, 191, 255, 0.193);
    --input: rgba(236, 236, 236, 0.914);
}

html[data-theme='light']{
    --background--:white;
    --text--:black;
    --circle--:rgb(52, 52, 52);
    --close--:white;
    --lines--:rgb(35, 35, 35);
    --html: blue;
    --java: green;
    --project:red;
    --ucd:orange;
    --media:yellow;

    --button:rgba(12, 65, 172, 0.599);
    --buttonhover:rgba(12, 66, 172, 0.2);
    --input:rgb(229, 229, 229);
}
.home-main{
    height: 100%;
    display: flex;
    transform: translate(0,-2em);
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    gap: 1em;
}

.home-main .link{
    margin: 1em;
}
main, section{
    z-index: 2;
}

.home-main h1{
    font-size: 30px;
}
article h4, section h4 {
    line-height: 5em;
}
.return{
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(3, 150px [col-start]);}
.return a{
    grid-column-start: 2;
  grid-row-start: row1-start;
}
/* .return span{
    font-weight: 800;
} */
.container{
    position: inherit;
    display: flex;
    flex-direction:row-reverse;
    gap: 2em;
    width: 85%;
    max-width: 100%;
    padding-left: 2em;
    margin-left: 2em;

}
.container nav{
    margin-right: 5em;
}
.categories{
    display: flex;
    flex-direction: column;
    line-height: 1.8em;
}
.container nav h2{
    margin-bottom: 1em;
}

.content{
    width: 55em;
    max-width: 100%;
    border-left: 1px solid var(--lines--);
    border-right: 1px solid var(--lines--);
    border-bottom: 1px solid var(--lines--);
    padding: 4em;
    line-height: 5em;
}

.image-content{
    max-width: 100%;
    height: 20em;
    margin-top: 1em;
    width: 100%;
}
.images-1{
    margin: 0.5em;
    width: 600px;
    max-width: 100%;
    height: 150px;
}
.images{
    margin: 0.5em;
    width: 300px;
    max-width: 100%;
    height: auto;
}
.images:hover{
    opacity: 0.5;
    cursor: pointer;
    transition: .3s ease-in-out;
}
  
.biggerImg {

    display: none;
    position: fixed;
    z-index: 20;
    padding-top: 10em;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
}
  
.figure-big {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 45em;
    animation: zoom 0.6s ease-in-out;
}
  
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 45em;
    text-align: center;
    color: #ccc;
    animation: zoom 0.6s ease-in-out;
}
    
@keyframes zoom {
    from {
      transform: scale(0)
    }
    to {
      transform: scale(1)
    }
}
  
.close {
    position: absolute;
    top: 0.7em;
    right: 1em;
    color: var(--close--);
    font-size: 50px;
    font-weight: bold;
    cursor: pointer;
}
.content ol{
    display: flex;
    line-height: 1em;
    flex-direction: column;
}
.content li{
    max-width: 100%;
    padding-left: 4em;
    line-height: 1.5em;
}
.figure-big{
    text-align: center;
}
.content ul{
    flex-wrap: wrap;
    /* max-width: 68%; */
    align-items: center;
    counter-increment: item;
    margin-bottom: 5px;
    display: flex;
   flex-direction: row;
}
.content ul::before{
    margin: 0.5em;
    content: counter(item);
    border: 2px solid var(--circle--);
    border-radius: 100%;
    color: var(--circle--);
    padding: 1em;
    width: 1.1em;
    text-align: center;
    display: inline-block;
}
.content article, .content section{
    line-height:2em;
}
.redirect {
    color: green;
}
.redirect button, section button{
    border: none;
    padding: .7em;
    width: 10em;
    background-color: var(--button);
    color: var(--text--);
}
.redirect button:hover, section button:hover{
    background-color: var(--buttonhover);
    transition: .3s ease-in-out;
}
section input{
    padding: .7em;
    border: none;
    margin-right: 2em;
    background-color: var(--input);
}
section input:focus{
    outline: none;
}
.content section h3{
    line-height: 3em;
}
.content section{
    line-height: 2em;
}
.ucd{
    border-top: 3px solid var(--ucd);
}
.ucd h1, .ucd h3, #ucd{
    color: var(--ucd);
}
.html{
    border-top: 3px solid var(--html);
}
.html h1, .html h3, #html{
    color: var(--html);
}
.java{
    border-top: 3px solid var(--java);
}
.java h1, .java h3, #java{
    color: var(--java);
}
.project{
    border-top: 3px solid var(--project);
}
.project h1, .project h3, #project{
    color: var(--project);
}
.media{
    border-top: 3px solid var(--media);
}
.media h1, .media h3, #media{
    color: var(--media);
}
.container .return a{
    grid-column-start: 1;
    grid-row-start: row1-start;
    }

@media (max-width: 768px){
    .return{
        grid-template-columns: 0;
    }
    .aboutme{
        flex-direction: column;
        padding: 0;

    }
    .aboutme section{
        margin: 0.5em;

        width: 100%;
    }
    .aboutme section h2{
        margin: 0.5em;
    }
    .img{
        margin: 0.5em;
        width: 100%;
    }
    .content ul::before{
        margin: 0.2em;
        border: 1px solid var(--circle--);
        padding: 0.5em;
        width: 1em;
    }
    .content li{
        padding: 1em;
    }
    .home-main{
        font-size: small;
    }
    .container{
        flex-direction: column;
        margin: 0;
        padding: 0 10px;
        gap: 2em;
        max-width: 100%;
        width: 100%;
    }
    .figure-big {
        width: 100%;
    }
    .content{
        line-height: 2.2em;
        width: max-content;
        padding: 15px;
    }
    .images{
        margin: 0;
        margin-bottom: 0.5em;
    }
    .images-1{
        margin: 0;
        margin-bottom: .5em;
    }

    
    .close{
        top: 0.5em;
        right: 0.4em;
    }
}