*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style-type: none;
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
:root{
    --header--:white;
    --background--:rgb(242, 242, 242);
    --thicktext--:rgb(163, 163, 163);
    --theme--:rgb(228, 38, 38);
    --max-width: 70vw;
    --width: 60vw;
}

body{
    width: 100%;
    height: 100%;
    display: flex;
    background-color: var(--background--);
    flex-direction: column;
    font-family:  sans-serif;
    overflow-x: hidden;
}
header{
    display: flex;
    position: sticky;
    z-index: 99;
    top: 0;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.855);
    border-radius: 0.20em;
    box-shadow: 0 3px 8px rgb(0, 0, 0, 0.20);
}
.menu-items{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.menu-items a{
    color: black;
    font-weight: 400;
    font-size: 1.2em;
}
.active a{
    color: var(--theme--);
}
.menu-items a:hover{
    color: var(--theme--);
    transition: .3s ease-in-out;
}
.menu-item, .active{
    padding: 2em;
}
.menu-icon{
    display: none;
}
#toggle-menu{
    display: none;
}
footer{
    display: flex;
    flex-direction: row;
    padding: 1em;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: var(--header--);
    border-radius: 0.20em;  
}
.main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 2em;
}

.image{
    width: 50em;
    max-width: 100%;
    height: auto;
}
h2{
    font-size: 2em;
    font-weight: bold;
}


/* ourteam html */
.teammates{
    display: flex;
    flex-direction: column;
    align-self: center;
}
.team-list{
    max-width: 50%;
    position: relative;
}
.team{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 100%;
}
.member{
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 1em;
    margin-top: 2em;
    max-width: 100%;
    padding: 1em;
    flex-direction:row;
    flex-wrap: wrap; 
}
.member:hover{
    font-size: large;
    transition: .3s ease-in-out;
}
.team-list .button{
    position: absolute;
    bottom: 0;
    
}
.img{
    width: 20em;
    max-width: 100%;
    border-radius: 50%;
    height: auto;
}
.span{
    color: var(--thicktext--);
    font-size: larger;
}
dt{
    font-weight: bold;
    font-size: large;
}

/* about html */
.imag{
    width: 100%;
    max-width: 100%;
    height: 44em;
}
.main-about{
    display: flex;
    flex-direction: column;
    margin: 0;
}
figcaption{
    position: absolute;
    bottom: 1em;
    left: 2em;
    padding: 1em;
    background-color: var(--theme--);
    border-radius: 1em;
    color: white;
}

.about-acme{
    text-align: center;
    margin: 2em;
}
aside{
    margin: 1em;
    color: var(--thicktext--);
    font-style: italic;
    font-size: large;
}
/* press html */
.press-container{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 100%;
}
.press-box{
    display: flex;
    background-color: white;
    margin-top: 2em;
    margin-left: 2em;
    max-width: 100%;
    padding: 1em;
    flex-direction:column;
    flex-wrap: wrap; 
}
h3{
    font-size: larger;
    font-weight: bold;
}
.press-container .span{
    font-size: 1.1em;
}
.button{
    color: var(--theme--);
    font-weight: bold;
    font-size: large;
    padding: 1em;
    max-width: 100%;
    width: fit-content;
}
.button:hover{
    color: darkred;
    transition: .3s ease-in-out;
}
/* project1 html*/
.main-project{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin: 2em;
    gap: 2em;
    max-width: 100%;
}

.slideshow{
    display: flex;
    flex-direction: row;
    max-width: 400%;
    width: 400%;
}
.slideshow li{
    position: inherit;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
}
.slideshow article{
    width: 55%;
    margin: 1em;
}


/* error html */
.loader{
    margin: 2em;
    align-self: center;
    background-color: var(--theme--);
    position: relative;
    border-radius: 50%;
    width: 240px;
    border: 32px solid var(--theme--);
    height: 240px;
    animation: spin 2s linear infinite;
    box-shadow: 0 9px 12px rgba(0, 0, 0, 0.362);
}
.circle{
    position: absolute;
    border-radius: 50%;
    height: 120px;
    width: 120px;
    background-color: var(--background--);
    box-shadow: 0 9px 12px rgba(0, 0, 0, 0.362);
}

@keyframes spin{
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
} 
.maining{
    display: flex;
    flex-direction: row;
    max-width: 100%;
    padding: 4em;
}
.left{
    display: flex;
    flex-direction: column;
    gap: 2em;
    width: 45%;
    margin: 2em;
}
.right{
    width: 55%;
    padding: 2em;
    background-color: var(--header--);
    border-radius: 15px;
    box-shadow: 5px 10px var(--theme--);
}
form{
    display: flex;
    flex-direction: column;
}
fieldset{
    border: none;
    display: flex;
    flex-direction: column;
    margin: 1em;
}
input, textarea{
    border: none;
    border-bottom: 1px solid black;
    padding: 0.5em;
    margin: 0.7em;
    outline: none;
}
input:focus, textarea:focus{
    border-bottom: 2px solid var(--theme--);
    transition: .2s ease-in-out;
}
.submit{
    align-self: flex-end;
    font-size: 15px;
    border: none;
    background-color: var(--header--);
    color: var(--theme--);
}
.submit:hover{
    color: darkred;
    transition: .3s ease-in-out;
    cursor: pointer;
}

.caption-text{
    margin-right: 1em;
    margin-bottom: 1em;
}
legend{
    margin: 1em;
    font-weight: bold;
}
.project{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 100%;
}
.project-description{
    display: flex;
    flex-direction: column;
    gap: 1em;
    max-width: 45%;
    padding: 1em;
}
.project-figure{
    max-width: 55%;
    position: relative;
}
.project-image{
    max-width: 100%;
}
.aside{
    position: absolute;
    bottom: 1em;
    left: 2em;
    padding: 1em;
    background-color: rgba(0, 0, 0, 0.392);
    border-radius: 1em;
    color: white;
}

@media (max-width: 768px) {
    .maining{
        flex-direction: column;
    }
    .left{
        width: fit-content;
    }
    .right{
        width: fit-content;
        padding: 1em;
    }
    .menu-icon{
        display: block;
        margin-top: 2em;
    }
    .menu-icon span{
        display: block;
        width: 2em;
        height: 0.2em;
        margin: 0.5em;
        background: black;
        border-radius: 3px;
        z-index: 1;
    }
      
    .menu-items{
        display: none;
    }
    #toggle-menu:checked ~ .menu-items {
        display: block;
    }

    .team{
        position: relative;
    }
    .team-list .button{
        position: relative;
    }
    .aside{
        position:relative
    }
    .project, .press-container{
        flex-wrap: wrap;
    }
    .project-figure, .project-description{
        max-width: 100%;
    }
}

